/*Написать программу, которая выполняет следующие операции:
  1. Запрашивает у пользователя возраст, если он больше 18, то выводит сообщение - "Можешь смело выпить чего-нибудь покрепче!".
2. Если меньше, то выводит сообщение - "Пей колу".
3. Добавить условие, что если возраст от 16-18, выводим сообщение - Можешь выкурить сигаретку, только маме не говори".*/

let age = prompt("Привет! Сколько тебе лет?", "");

if (age === null || age === "") {
  alert("Не хочешь - не отвечай");
}

if (age >= 18) {
  alert("Можешь смело выпить чего-нибудь покрепче!");
} else if (age < 18 && age != null) {
  alert("Пей колу!");
}
if (age >= 16 && age <= 18) {
  alert("Можешь выкурить сигаретку, только маме не говори");
}
