/*
Написать цикл-перебор (for), в котором будут выводится все числа кратные 5 или 2 в заданном диапазоне, запрошенном у пользователя. Запрашивать диапазорн пока не получим верный. Добавить ограничения на минимум и максимум.
 */

let min = +prompt("Введите число, с которого будет начинаться диапазон", "");
for (;;) {
  if (min < 4) {
    min = +prompt(
      "Маловато будет! Введите число, с которого будет начинаться диапазон!"
    );
  } else if (isNaN(min)) {
    min = +prompt(
      "Не подходит! Введите число, с которого будет начинаться диапазон!"
    );
  } else break;
}

let max = +prompt("Введите число, которым будет заканчиваться диапазон", "");
for (;;) {
  if (max < min) {
    max = +prompt(
      "Не подходит! Введите число, которым будет заканчиваться диапазон!"
    );
  } else if (isNaN(max)) {
    max = +prompt(
      "Не подходит! Введите число, с которого будет начинаться диапазон!"
    );
  } else if (max > 50) {
    max = +prompt(
      "Не подходит! Введите число, с которого будет начинаться диапазон!"
    );
  } else break;
}

let str_num = "";
for (let number = min; number <= max; number++) {
  if (number % 2 == 0 || number % 5 == 0) {
    str_num = str_num + " " + number;
  }
}

alert(
  "Числа кратные 2 и 5 в диапазоне от " +
    min +
    " до " +
    max +
    " следующие: " +
    str_num
);
