/*При открытии страницы поприветствовать пользователя и спросить его имя, далее обратившись по имени, спросить как дела.Далее надо спросить, что он ел на обед, после его ответа, надо ему вывести сообщение о том, что "К сожалению я робот и не кушаю, поэтому ваши человечьи вкусы мне не близки"
Далее попрощаться с пользователем и пользователь также должен попрощаться. В консоль вывести диалог*/
const ansvername = prompt("Здравствуйте! Как Вас зовут?", "");
console.log(ansvername);
const ansver2 = prompt(ansvername + ", как Ваши дела?");
console.log(ansver2);
const ansver3 = prompt("Что у Вас было сегодня на обед?");
console.log(ansver3);
const ansver4 = prompt(
  "К сожалению я робот и у меня никогда не было обеда, поэтому мне трудно Вас понять. " +
    ansvername +
    ", всего Вам хорошего!"
);
console.log(ansver4);
